on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  tag_docker:
    runs-on: ubuntu-latest
    name: Tag for Docker Image
    outputs:
      new_tag: ${{ steps.tagger.outputs.new_tag }}
    steps:
      - name: Checkout with full history & tags
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Bump version & create Git tag
        id: tagger
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          default_bump: patch
          tag_prefix: ""

  build-and-push-image:
    needs: tag_docker
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout repository (with tags)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Create .env.production
        run: |
          echo "NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }}" > .env.production

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DH_REPO_NAME }}:${{ needs.tag_docker.outputs.new_tag }}
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DH_REPO_NAME }}:latest
          cache-from: |
            type=gha
            type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DH_REPO_NAME }}:latest
          cache-to: |
            type=inline

  deploy:
    needs: build-and-push-image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add SSH Key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_SECRET_KEY }}

      - name: Add host to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 115.73.218.193 >> ~/.ssh/known_hosts

      - name: Connect, Pull, and Build Docker
        run: |
          ssh admin@115.73.218.193 << EOF
            set -e
            cd /home/admin/Documents/rechtent
            echo "${{ secrets.SSH_PASS }}" | sudo -S docker compose pull rechtent-frontend
            echo "${{ secrets.SSH_PASS }}" | sudo -S docker compose up -d
          EOF
